# origin_yuyz1

./: README.MF  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zhuge/gateway/: GatewayApplication.java
credit-service/src/main/java/com/zhuge/credit/controller/: CreditController.java
credit-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/zhuge/order/controller/: OrderController.java
order-service/src/main/java/com/zhuge/order/feign/: CreditService.java  StockService.java
order-service/src/main/java/com/zhuge/order/feign/fallback/: CreditServiceFallback.java
order-service/src/main/java/com/zhuge/order/service/: OrderService.java
src/main/java/: Hello.java
src/main/resources/: app.properties
src/main/webapps/: index.html
tuling-client/: pom.xml
tuling-client/src/main/java/: Hello.java
tuling-server/: pom.xml
tuling-server/src/main/java/: Hello.java  Luban.java
tuling-server/src/main/resources/: app.properties
tuling-server/src/main/webapp/: index.jsp
tuling-server/src/main/webapp/WEB-INF/: web.xml
wms-service/: pom.xml
wms-service/src/main/java/com/zhuge/wms/: WmsServiceApplication.java
wms-service/src/main/java/com/zhuge/wms/controller/: WmsController.java
wms-service/src/main/java/com/zhuge/wms/service/: WmsService.java
wms-service/src/main/resources/: application.yml
