<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tuling</groupId>
    <artifactId>tuling-maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0.SNAPSHOT</version>
    <modules>
        <module>tuling-server</module>
        <module>tuling-client</module>
    </modules>
    <properties>
        <luban.name>dddd</luban.name>
    </properties>
    <!--id必须与XML文件的id保持一致-->
    <distributionManagement>
        <repository>
            <id>release repository</id>
            <name>release-repository</name>
            <url>http://localhost:9999/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot repository</id>
            <name>snapshot-repository</name>
            <url>http://localhost:9999/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--XML文件镜像配置本地私服暂时有问题-->
    <repositories>
        <repository>
            <id>nexus-repository</id>
            <name>nexus-repository</name>
            <url>http://localhost:9999/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.MF</include>
                    <include>**/*.XML</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                    <include>*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>

